<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        #map { 
	        width: 80%;
	        height: 100%;
	        float: left;
        }
        #neighborhood {
	        width: calc(20% - 40px);
	        height: 100%;
	        float: left;
	        overflow-y: scroll;
	        margin: 0px;
	        position: relative;
            direction: rtl;
        }
        html, body {
	        height: 100%;
	        margin: 0;
            padding: 0;
        }
        .highlight {
            background-color: cyan;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <ul id="neighborhood"></ul>
    <script src="script.js"></script>
</body>
</html>






